{
  "name": "notes-app-mongodb",
  "version": "1.0.0",
  "description": "Proyecto de portal de notas con MongoDB y NodeJS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manueljesus00/notes-app-mongodb.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manueljesus00/notes-app-mongodb/issues"
  },
  "homepage": "https://github.com/manueljesus00/notes-app-mongodb#readme",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "express-session": "^1.17.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.26",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.4"
  }
}
